ETHEREUM_SERVER=http://localhost:8545
ETHEREUM_CHAIN=
ETHEREUM_NETWORK=localhost
ETHEREUM_VIEW_TX_URL=http://localhost:${PORT}/tx/${address}
ETHEREUM_KEYSTORE_PASSWORD=myPassword
ETHEREUM_CONTRACT_JSON_PATH=../ethereum/build/contracts/PredictionMessage.json
ETHEREUM_USE_OWNER_ACCOUNT=true

# filesystem | smtp
EMAIL_PROVIDER=filesystem
EMAIL_FS_LOCATION=/etc/localemail/

SMTP_ENABLED=true
SMTP_FROM=xxx
SMTP_USER=xxx
SMTP_PASSWORD=xxx
SMTP_SERVER=xxx
SMTP_PORT=587

PORT=5555
APP_BASE_URL=/
APP_SERVER=http://localhost:${PORT}

# my_google_account/dApps https://console.cloud.google.com/apis/credentials
OAUTH2_GOOGLE_CLIENT_ID=google_client_id
OAUTH2_GOOGLE_CLIENT_SECRET=google_client_secret

# Only set true for debugging (disables login and authenticates as owner)
# DEBUG_BYPASS_LOGIN=true
